## http://pypi.python.org/pypi/keyring#customize-your-keyring-by-config-file

# Customize your keyring by config file

# This section is about how to change your option in the config file.
# Config file path

# The configuration of the lib is stored in a file named
# "keyringrc.cfg". The file can be stored in either of following two
# paths.

#     The working directory of the python
#     The home directory for current user

# The lib will first look for the config file in the working
# directory. If no config file exists or the config file is not write
# properly, the lib will look up in the home folder.  Config file
# content

# To specify a keyring backend, you need tell the lib the module name
# of the backend, such as keyring.backend.OSXKeychain. If the backend
# is not shipped with the lib, in another word, is made by you own,
# you need also tell the lib the path of your own backend module. The
# module name should be written after the default-keyring option,
# while the module path belongs the keyring-path option.

# Here's a sample config file(The full demo can be accessed in the demo/keyring.py):

[backend]
# default-keyring=simplekeyring.SimpleKeyring
# keyring-path=/home/kang/pyworkspace/python-keyring-lib/demo/
default-keyring=backend.GnomeKeyring
# keyring-path=/usr/local/lib/python2.7/dist-packages/keyring/


