# Need for kwalletd5
# while emacs handle by setting its own varible epa-pinentry-mode to 'loopback
# see https://wiki.archlinux.org/index.php/GnuPG#Unattended_passphrase
# see https://www.google.com/search?q=gpg-agent+allow-loopback-pinentry

pinentry-program "/usr/bin/pinentry-gnome3 -g"
# pinentry-program /usr/bin/pinentry-curses

# gpg-agent restart or reload config
# https://superuser.com/questions/1075404/how-can-i-restart-gpg-agent
# gpg-connect-agent reloadagent /bye

default-cache-ttl 60 # the time the cahse entry is valid in seconds. The default is 600.
max-cache-ttl 180    # the maximum time a cache entry is valid in seconds. After this time the cache entry will be expired even if it has been accessed recently.

allow-loopback-pinentry
