pinentry-program /usr/bin/pinentry-gnome3

default-cache-ttl 60 # the time the cahse entry is valid in seconds. The default is 600.
max-cache-ttl 180 # the maximum time a cache entry is valid in seconds. After this time the cache entry will be expired even if it has been accessed recently.

allow-loopback-pinentry
