# /etc/NetworkManager/dnsmasq.d/02-ads-hosts.conf
# By default, the plugin does not read from /etc/hosts.  
# This forces the plugin to slurp in the file.
#
# If you didn't want to write to the /etc/hosts file.  This could
# be pointed to another file.
#

# origin https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
addn-hosts=/etc/NetworkManager/dnsmasq.d/data/blocked-hosts-generated-github-StevenBlack

# origin https://hostsfile.tk/ad_servers.txt
addn-hosts=/etc/NetworkManager/dnsmasq.d/data/blocked-hosts-generated-hostsfile.tk

addn-hosts=/etc/NetworkManager/dnsmasq.d/data/blocked-hosts-manual
