# https://superuser.com/questions/545741/where-to-set-external-dns-in-dnsmasq
# https://superuser.com/a/545743
server=8.8.8.8
server=8.8.4.4
# https://www.linux.com/topic/networking/advanced-dnsmasq-tips-and-tricks/
server=208.67.222.222
server=208.67.220.220