# server=/mail.fortinet-us.com/127.0.0.1
server=/.fortinet-us.com/10.32.8.8@ppp0
server=/.fortinet-us.com/10.32.8.9@ppp0
server=/mail.fortinet-us.com/#


rev-server=10.32.8/24,10.32.8.8@ppp0
rev-server=10.32.8/24,10.32.8.9@ppp0


# server=/mail.fortinet-us.com/127.0.0.1
server=/.fortinet-us.com/10.32.8.8
server=/.fortinet-us.com/10.32.8.9
server=/mail.fortinet-us.com/#


rev-server=10.32.8/24,10.32.8.8
rev-server=10.32.8/24,10.32.8.9
