[circus]
statsd = 1
httpd = 0

# [watcher:gitwatch-doc]
# cmd = /usr/local/bin/gitwatch
# args = $(CIRCUS.ENV.HOME)/.repos/git/user/doc/
# shell = True
# singleton = True
# # numprocesses = 1


[watcher:gitwatch-setup]
cmd = /usr/local/bin/gitwatch
args = $(CIRCUS.ENV.HOME)/.repos/git/main/resource/userorg/main/readwrite
shell = True
singleton = True

[env:gitwatch-setup]
HOME = /home/s/hell/

[socket:web]
host = 127.0.0.1
port = 9999

[env:*]
